[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = bridget
lib_name = %(repo)s
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = bridget
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
cell_number = False
clean_ids = False
clear_all = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Spikey
author_email = civvic@gmail.com
copyright = 2024 onwards, %(author)s
description = Jupyter Notebook + FastHTML - Server
keywords = nbdev jupyter notebook python javascript
language = English
status = 3
user = civvic

### Optional ###
requirements = anywidget>=0.9.18 fastcore fasttransform httpx ipywidgets jupyter_ui_poll nbdev olio python_fasthtml rich tree_sitter tree_sitter_javascript
dev_requirements = notebook jupyterlab nbclassic ./packages/nbinspect-lab
# console_scripts =